<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QueueSystem</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 
  <link rel="stylesheet" href="animate.min.css">
  <link rel="stylesheet" type="text/css" href="/node_modules/angular5-toaster/toaster.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
